[tox]
envlist =
    py36-django111-drf36
    lint


[testenv]
commands = ./runtests.py
deps =
    # Django
    django111: Django>=1.11,<2
    django110: Django>=1.10,<1.11
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9

    # DRF
    drf36: djangorestframework>=3.6,<3.7

    -rrequirements/testing.txt


[testenv:lint]
commands = pylint drf_signed_auth
deps =
    Django
    djangorestframework
    -rrequirements/testing.txt

